# JobAlley

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joballey/: DataClass.kt  ForgotPasswordActivity.kt  HomePage.kt  HomepageActivity.kt  JobsAdapter.kt  JobsListFragment.kt  MainActivity.kt  MainActivity2.kt  NotificationPage.kt  RegisterActivity.kt  SavePage.kt  SearchPage.kt  SplashActivity.kt  TabBarAdapter.kt  UploadPDFActivity.kt  UserPage.kt
app/src/main/java/com/example/joballey/NotificationPage/: Detail.kt  NotificatiionAdapter.kt  Notification.kt  NotificationDetail.kt  NotificationDetailAdapter.kt  NotificationPage.kt
app/src/main/java/com/example/joballey/SavePage/: SaveJob.kt  SaveJobAdapter.kt  SaveJobDetail.kt  SavePage.kt
app/src/main/java/com/example/joballey/SearchPage/: SearchJob.kt  SearchPage.kt  SearchPageAdapter.kt  SearchPageDetail.kt
app/src/main/java/com/example/joballey/UserProfilePage/: EditProfileFragment.kt  EduAdapter.kt  EduDialogFragment.kt  EducationFragment.kt  SkillsDialogFragment.kt  SkillsFragment.kt  UserAdapter.kt  UserEdu.kt  UserFragment.kt  UserSkills.kt
app/src/main/java/com/example/joballey/data/: Company.kt  CompanyDetailPage.kt  CompanySearch.kt  UserData.kt
app/src/main/res/drawable/: input_bg.xml  searchview_background.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_homepage.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_splash.xml  add_education.xml  dropdown_item.xml  fragment_edit_profile.xml  fragment_education.xml  fragment_home_page.xml  fragment_jobs_list.xml  fragment_notification_detail.xml  fragment_notification_page.xml  fragment_save_page.xml  fragment_search_page.xml  fragment_skills.xml  fragment_user.xml  homepage_design.xml  jobs_item.xml  list_edu.xml  list_item.xml  list_item_save.xml  list_item_search.xml  list_skill.xml  notification_detail.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_notification.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
